<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgforgot"
    tools:context=".forgotpasswordpage">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/logincard"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/l_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Forgot Password?"
                android:textAlignment="center"
                android:textColor="@color/blue1"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/l_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/pict4" />

            <EditText
                android:id="@+id/fp_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/logincard"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center|start"
                android:hint="Enter Your Email"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/fp_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/logincard"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center|start"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button_verif"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="SEND VERIFIKASI"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/back_forgot"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/logincard"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="18dp" />
</LinearLayout>